ATLASSIAN_BASE_URL=https://360insights.atlassian.net
ATLASSIAN_EMAIL=kkolb@360insights.com
ATLASSIAN_API_TOKEN="ATATT3xFfGF0wkwyj_8RfFYMTwG-ylM2WgCBm3Vz3gcO-lOyU8MtHNC4htHIS_JJKtrdNn6sZakDLRgU6H0pkH98_e_wvQ8NS6tPXNbVb2BDv2IrDeNmaD6Z6fF5DaqB6AKd7w7MmCJgucVHMRzUA6UXii1TintVnUP1NcmQ5MU-8Tso8xgRrc8=FA90538F"